POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "ufes-pg-mikaella"
POSTGRES_DB = "contact_tracing"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = "ufes-pg-mikaella"

MQTT_BROKER_HOST = "localhost"
MQTT_BROKER_PORT = "1883"
MQTT_BROKER_USERNAME = "client"
MQTT_BROKER_PASSWORD = "ufes-pg-mikaella"
MQTT_BROKER_CLIENTID = "contact-tracing-server"

LOGFILE_PATH = "logs.txt"
